"04-00   ENTERED IN ERROR/ DUPLICATE/ ADMINISTRATIVE/ UPDATE MXI ONLY"
"05-00   TIME LIMITS/MAINTENANCE CHECKS (Logbook, AWR Required, document corrections) "
"05-10   TIME LIMITS"
"05-20   SCHEDULED MAINTENANCE (APU HR & CYC Record) "
"05-21   ZONAL INSPECTIONS"
"05-50   UNSCHEDULED INSPECTION-GENERAL (Unsched insps - *First Defect ONLY* not unplanned maintenance) "
"06-00   DIMENSIONS AND AREAS"
"06-40   DIMENSIONS AND AREAS - ACCESS"
"07-00   LIFTING/SHORING"
"07-10   JACKING"
"08-10   WEIGHTING AND BALANCING"
"08-20   LEVELING"
"09-10   TOWING"
"09-20   TAXIING"
"10-00   PARKING, MOORING & STORAGE"
"10-11   PARKING"
"10-12   COVERS AND PLUGS (Tape Pitot & Static, covers) "
"10-13   STORAGE"
"10-20   MOORING"
"10-30   RETURN TO SERVICE"
"11-00   PLACARDS AND MARKINGS"
"11-10   EXT. COLOR SCHEMES & MARKINGS"
"11-20   EXTERIOR PLACARDS & MARKINGS"
"11-30   INTERIOR PLACARDS (MEL Stickers, AW Placard) "
"12-00   SERVICING"
"12-08   FLT ATTENDANT DEMO BAG/KIT (DEMO MASK, Briefing Cards) "
"12-11   REPLENISHING FUEL"
"12-12   REPLENISHING HYDRAULICS (Drain Ecology Bottles) "
"12-13   REPLENISHING OIL (Engine/APU ONLY. Hydraulics-> 1212)"
"12-16   REPLENISHING OXYGEN"
"12-18   REPLENISHING WATER"
"12-20   SCHEDULED SERVICING"
"12-21   CLEANING, AIRCRAFT (Cleaning i.e. Residual or De-Ice Fluid) "
"12-30   COLD WEATHER PROTECTION"
"12-50   INSECTS/RODENTS/PEST CONTROL"
"21-20   DISTRIBUTION - GROUND CONNECTION"
"21-21   DISTRIBUTION - FLIGHT COMPARTMENT (CRJ700)"
"21-22   DISTRIBUTION - PASSENGER COMPARTMENT"
"21-23   VENTILATION (Galley Heat) "
"21-24   AVIONICS COOLING (Ground Valve, Display Cool) "
"21-30   PRESSURIZATION"
"21-31   CABIN PRESSURE CONTROL SYSTEM"
"21-32   RELIEF VALVES"
"21-33   PRESSURE INDICATING AND WARNING"
"21-34   PRESSURE EQUALIZATION"
"21-35   DECOMPRESSION"
"21-50   COOLING (Cargo SOV) "
"21-51   AIR CONDITIONING SYSTEM"
"21-52   RAM AIR SYSTEM"
"21-53   FILTERING AND FLOW CONTROL SYSTEM"
"21-55   AFT CARGO COMPARTMENT AIR CONDITIONING"
"21-60   TEMPERATURE CONTROL SYSTEM (ACSC, temp control valve) "
"21-61   TEMPERATURE CONTROL AND INDICATION"
"21-80   CABIN SMOKE/FUMES/ODOR"
"21-97   AIR CONDITIONING/PRESSURIZATION WIRING"
"22-10   AUTOPILOT"
"22-11   AUTOMATIC FLIGHT CONTROL SYSTEM (AFCS)"
"22-12   INTEGRATED AVIONICS PROCESSOR SYSTEM (IAPS)"
"22-20   SPEED-ATTITUDE CORRECTION"
"22-22   YAW DAMPING"
"22-97   AUTO FLIGHT SYSTEM WIRING"
"23-10   SPEECH COMMUNICATION"
"23-11   VHF COMMUNICATION SYSTEM"
"23-12   HF COMMUNICATIONS"
"23-15   PASSENGER TELEPHONE SYSTEM (L-BAND) (CRJ900)"
"23-20   AIRCRAFT COMMUNICATIONS"
"23-21   SELECTIVE CALLING (SELCAL)"
"23-22   ACARS (APM, data link) "
"23-30   PASSENGER COMMUNICATION"
"23-31   PASSENGER ADDRESS"
"23-32   PASSENGER ENTERTAINMENT SYSTEM"
"23-40   INTERPHONE"
"23-41   SERVICE INTERPHONE"
"23-50   *** DO NOT USE ***AUDIO INTEGRATING"
"23-51   AUDIO INTEGRATING SYSTEM"
"23-61   STATIC DISCHARGING"
"23-65   ONBOARD WIFI INSTALLATION"
"23-70   AUDIO AND VIDEO MONITORING"
"23-71   COCKPIT VOICE RECORDING SYSTEM"
"23-72   FLIGHT DECK DOOR VIDEO SURVEILLANCE SYSTEM"
"23-80   INTEGRATED AUTOMATIC TUNING"
"23-81   RADIO TUNING SYSTEM"
"23-82   STANDBY TUNING"
"23-97   COMMUNICATIONS SYSTEM WIRING"
"24-01   JUNCTION BOXES"
"24-02   CIRCUIT BREAKER PANELS"
"24-10   GENERATOR DRIVE (IDG) "
"24-11   ELECTRICAL POWER GENERATION SYSTEM (EPGS)"
"24-12   OIL SYSTEM, INTEGRATED DRIVE GENERATOR (IDG)"
"24-13   IDG INDICATION AND WARNING SYSTEM"
"24-20   AC GENERATION"
"24-22   AUXILIARY POWER UNIT AC GENERATION SYSTEM"
"24-23   EMERGENCY AC-GENERATION SYSTEM (ADG)"
"24-30   DC GENERATION (TRU) "
"24-31   DC STATIC-CONVERSION SYSTEM"
"24-32   BATTERY SYSTEM"
"24-40   EXTERNAL POWER"
"24-41   EXTERNAL AC SYSTEM"
"24-50   AC ELECTRICAL LOAD DISTRIBUTION (In-Seat Power Electrical System box -> 2521) "
"24-51   AC ELECTRICAL POWER CENTER"
"24-52   AIR DRIVEN GENERATOR (ADG) POWER CENTER"
"24-53   LOAD SHEDDING SYSTEM"
"24-54   ISPS - CORE INSTALLATION"
"24-60   DC LOAD DISTRIBUTION"
"24-61   DC ELECTRICAL POWER DISTRIBUTION"
"24-62   LEFT DC POWER CENTER (DCPC) (CRJ900)"
"24-63   RIGHT DC POWER CENTER (DCPC) (CRJ900)"
"24-90   ELECTRICAL HARNESS"
"24-97   ELECTRICAL SYSTEMS WIRING"
"25-10   FLIGHT COMPARTMENT (cockpit, flightdeck)"
"25-11   PILOT'S SEAT"
"25-12   OBSERVER'S SEAT"
"25-17   FLIGHT COMPARTMENT DOOR"
"25-18   MISCELLANEOUS FLIGHT COMP. EQUIPMENT"
"25-20   PASSENGER COMPARTMENT (Demo Mask  and Briefing Cards ->1208) "
"25-21   PASSENGER SEATS"
"25-22   FLIGHT ATTENDANT SEAT"
"25-23   OVERHEAD STORAGE COMPARTMENTS"
"25-24   CLOSETS AND PARTITIONS (Curtain, Wardrobe) "
"25-26   FURNISHING PANELS AND LININGS (DADO, Sidewall, Ceiling) "
"25-28   PASSENGER SERVICE UNITS (PSU)"
"25-30   BUFFET/GALLEY"
"25-31   GALLEY UNIT"
"25-32   GALLEY EQUIPMENT"
"25-40   LAVATORY (Faucets, sink, stopper, lav trash bin, lav door, TP roll, Lav seat and cover) "
"25-41   TOILET ENCLOSURE"
"25-42   LAVATORY EQUIPMENT"
"25-50   CARGO COMPARTMENT (Trays and liners) "
"25-51   CARGO COMPARTMENT EQUIPMENT"
"25-52   CARGO COMPARTMENT LINING"
"25-53   AFT BAGGAGE BAY 9G BULKHEAD (CRJ900)"
"25-60   EMERGENCY EQUIPMENT"
"25-61   EMERGENCY EQUIPMENT, PORTABLE (FAK, AED, MEG, flashlight  NOT PBE or Fire EXT) "
"25-62   EMERGENCY LOCATOR TRANSMITTER (ELT)"
"25-63   EMERGENCY ESCAPE ROPE AND SAFETY LINES (I+E131ncluding covers and Velcro) "
"25-76   FLIGHT BALLAST"
"25-80   INSULATION"
"25-97   EQUIPMENT & FURNISHINGS WIRING"
"26-10   FIRE DETECTION SYSTEM"
"26-11   ENGINE FIRE/OVERHEAT-DETECTION SYSTEM"
"26-12   APU FIRE DETECTION SYSTEM"
"26-14   MAIN LANDING GEAR (MLG) OVERHEAT DETECTION AND WARNING SYSTEM"
"26-15   AFT CARGO SMOKE DETECTION SYSTEM"
"26-16   LAVATORY SMOKE DETECTION SYSTEM"
"26-17   FWD CARGO SMOKE DETECTION SYSTEM"
"26-21   ENGINE FIRE EXTINGUISHING SYSTEM"
"26-22   AUXILIARY POWER UNIT (APU) FIRE EXTINGUISHING SYSTEM"
"26-23   PORTABLE FIRE EXTINGUISHING SYSTEM"
"26-25   CARGO FIRE EXTINGUISHING SYSTEM"
"26-26   LAVATORY FIRE EXTINGUISHING SYSTEM (Heat Sensors) "
"26-97   FIRE PROTECTION SYSTEM WIRING"
"27-10   AILERON"
"27-11   AILERON CONTROL SYSTEM"
"27-12   AILERON TRIM SYSTEM"
"27-13   AILERON DISCONNECT SYSTEM"
"27-14   AILERON POWER CONTROL SYSTEM"
"27-15   AILERON CONTROL SURFACE SYSTEM"
"27-16   AILERON CREW-FORCE-MEASUREMENT SYSTEM"
"27-20   RUDDER"
"27-21   RUDDER CONTROL SYSTEM"
"27-22   RUDDER TRIM"
"27-23   RUDDER POWER CONTROL SYSTEM"
"27-24   RUDDER CONTROL SURFACE SYSTEM"
"27-25   RUDDER TRAVEL LIMITING SYSTEM"
"27-26   RUDDER CREW-FORCE-MEASUREMENT SYSTEM"
"27-30   ELEVATOR (Pitch Feel) "
"27-31   ELEVATOR CONTROL SYSTEM"
"27-32   ELEVATOR DISCONNECT SYSTEM"
"27-33   ELEVATOR POWER CONTROL SYSTEM"
"27-34   ELEVATOR CONTROL SURFACE SYSTEM"
"27-35   STALL PROTECTION SYSTEM (AOA) "
"27-36   ELEVATOR CREW-FORCE-MEASUREMENT SYSTEM"
"27-40   HORIZONTAL STABILIZER"
"27-41   HORIZONTAL STABILIZER CONTROL SYSTEM"
"27-42   HORIZONTAL STABILIZER TRIM ACTUATING SYSTEM"
"27-50   FLAPS"
"27-51   FLAP/SLAT CONTROL AND INDICATION SYSTEM"
"27-52   FLAP SYSTEM"
"27-54   BENT-UP TRAILING EDGE (BUTE) DOORS"
"27-60   SPOILERS"
"27-61   SPOILER CONTROL SYSTEM (SSCU) "
"27-62   MULTI-FUNCTION SPOILER ACTUATING SYSTEM"
"27-63   GROUND SPOILER ACTUATING SYSTEM"
"27-64   MULTI-FUNCTION SPOILER SURFACE SYSTEM"
"27-65   GROUND SPOILER SURFACE SYSTEM"
"27-80   SLATS"
"27-81   SLAT SYSTEM"
"27-97   FLIGHT CONTROL SYSTEM WIRING"
"28-10   FUEL STORAGE (Relief Valve)"
"28-11   FUEL TANK  SYSTEM"
"28-12   FUEL VENT SYSTEM"
"28-13   FUEL TRANSFER AND CROSSFLOW SYSTEM (X-Flow)"
"28-20   FUEL DISTRIBUTION (Drain Mast)"
"28-21   ENGINE FUEL FEED SYSTEM (SCAV Ejector) "
"28-22   MOTIVE FUEL FLOW SYSTEM"
"28-23   STANDBY FUEL FEED SYSTEM (Boost Pump) "
"28-24   APU FUEL FEED SYSTEM"
"28-25   PRESSURE REFUEL/DEFUEL SYSTEM (SPR Cap, Wing SOV) "
"28-40   FUEL INDICATING SYSTEM (Fuel CH, FQGC) "
"28-41   FUEL QUANTITY GAUGING SYSTEM"
"28-42   FUEL WARNING SYSTEM"
"28-97   FUEL SYSTEMS WIRING"
"29-10   MAIN HYDRAULIC POWER"
"29-11   HYDRAULIC SYS NO.1 & NO.2 (Servicing -> 1212 Unscheduled / Drain Ecology) "
"29-12   HYDRAULIC SYS NO.3 (Servicing -> 1220 Scheduled) "
"29-13   ACMP CONTROL PANEL"
"29-14   HYDRAULIC GROUND SERVICING SYSTEM"
"29-30   HYDRAULIC INDICATING"
"29-31   HYD PRESSURE TRANSDUCER INDICATING"
"29-34   HYD PRESSURE SWITCH INDICATING SYSTEM"
"29-36   HYD TEMPERATURE INDICATION SYSTEM"
"29-97   HYDRAULIC SYSTEMS WIRING"
"30-10   WING ANTI-ICE SYSTEM (WING OVERHEAT, WAI Valve) "
"30-11   WING ANTI-ICE DUCT SYSTEM"
"30-12   WING ANTI-ICE CONTROL AND INDICATION"
"30-20   AIR INTAKES ANTI-ICE SYSTEM (COWL AI) "
"30-21   THERMAL ANTI-ICE DUCTING"
"30-22   ENGINE COWL ANTI-ICE CONTROL AND INDICATION"
"30-30   PITOT AND STATIC ANTI-ICING SYSTEM"
"30-31   AIR DATA PROBES AND SENSORS ANTI-ICING"
"30-41   WINDSHIELD & SIDE WINDOW ANTI-ICE"
"30-42   WINDSHIELD WIPER SYSTEM"
"30-80   ICE DETECTION SYSTEM"
"30-81   ICE DETECTOR"
"30-97   ICE & RAIN PROTECTION SYSTEMS WIRING"
"31-00   INDICATING / RECORDING SYSTEMS"
"31-10   INSTRUMENT AND CONTROL PANELS"
"31-11   INSTRUMENT PANELS"
"31-20   INDEPENDENT INSTRUMENTS"
"31-21   CLOCKS"
"31-30   RECORDERS"
"31-31   FLIGHT DATA RECORDER (DFDR, QAR, FDCU) "
"31-33   QUICK ACCESS RECORDER QAR"
"31-40   CENTRAL COMPUTERS"
"31-41   ENG INDICATION & CREW ALTERING SYSTEM (EICAS) (EICAS CP, DCU, DAU, LDU, MC, CAS MISCOMP, LDU) "
"31-50   CENTRAL WARNING SYSTEM (AWU) "
"31-51   AURAL WARNING SYSTEM"
"31-60   CENTRAL DISPLAY SYSTEMS (L/HIRF) "
"31-61   ELECTRONIC FLIGHT DISPLAYS"
"31-97   INDICATING & RECORDING SYSTEM WIRING"
"32-10   MAIN LANDING GEAR (MLG) AND DOORS (Shimmy Damper, Strut Servicing 1212 Unscheduled) "
"32-11   MAIN LANDING GEAR SYSTEM (MLG)"
"32-12   MAIN GEAR DOOR AND MECHANISM SYSTEM (MLG)"
"32-20   NOSE LANDING GEAR (NLG) AND DOORS (Strut Servicing 1220 Scheduled) "
"32-21   NOSE LANDING GEAR ASSY (NLG)"
"32-22   NOSE GEAR DOOR SYSTEM"
"32-30   LANDING GEAR EXTENSION AND RETRACTION"
"32-31   LANDING GEAR CONTROL"
"32-32   LANDING GEAR HYD EXTENSION/RETRACTION"
"32-34   LANDING GEAR ALTERNATE EXTENSION"
"32-41   MLG WHEELS AND TIRES"
"32-42   NLG WHEELS AND TIRES (Spin down Straps) "
"32-43   MLG BRAKE SYSTEM"
"32-44   ANTISKID CONTROL SYSTEM"
"32-45   PARKING BRAKE SYSTEM"
"32-46   BRAKE TEMP MONITORING SYSTEM (BTMS)"
"32-47   BRAKE PRESSURE MONITORING SYSTEM"
"32-50   STEERING SYSTEM"
"32-51   NOSE WHEEL STEERING"
"32-52   STEERING ACTUATION SYSTEM"
"32-60   LG POSITION & WARNING"
"32-61   LG PROXIMITY SENSOR SYSTEM"
"32-70   SUPPLEMENTARY GEAR"
"32-71   TAIL BUMPER/STRUT"
"32-97   LANDING GEAR SYSTEM WIRING"
"33-10   FLIGHT COMPARTMENTS LIGHTING"
"33-11   FLOODLIGHTING"
"33-12   INTEGRAL LIGHTING"
"33-13   MISCELLANEOUS LIGHTING"
"33-20   PASSENGER COMPARTMENT LIGHTING"
"33-30   SERVICE AND MAINTENANCE LIGHTING"
"33-40   EXTERIOR LIGHTING (5730 - Wing Tips - Nav lens cover)"
"33-41   LANDING AND TAXI LIGHTS"
"33-42   NAVIGATION LIGHTS"
"33-43   WING INSPECTION LIGHTS"
"33-44   ANTI-COLLISION AND BEACON LIGHTS"
"33-46   LOGO LIGHTS"
"33-50   EMERGENCY LIGHTING"
"33-51   EMERGENCY LIGHTS"
"33-97   LIGHTING SYSTEM WIRING"
"34-10   FLIGHT ENVIRONMENT DATA"
"34-11   PITOT STATIC & TEMPERATURE SENSING (ADC) "
"34-12   STANDBY PNEUMATIC INSTRUMENTS (ISI, ADRP, DH, MDA, ) "
"34-13   AIR DATA SYSTEM"
"34-20   ATTITUDE AND DIRECTION"
"34-21   ATTITUDE & HEADING REFERENCE SYSTEM (AHRS)"
"34-22   STANDBY COMPASS SYSTEM (Correction Cards -> 1130) "
"34-25   ELECTRONIC FLIGHT INSTRUMENT SYSTEM (EFIS) (Nav selector source, range knob, Display Reversionary Panel) "
"34-30   LANDING AND TAXIING AIDS"
"34-32   HEAD-UP GUIDANCE SYSTEM (HGS)"
"34-40   INDEPENDENT POSITION DETERMINING"
"34-41   WEATHER RADAR SYSTEM (WX) "
"34-42   GROUND PROXIMITY WARNING SYSTEM (GPWS) (EGPWS, 33 call out ) "
"34-43   TRAFFIC ALERT AND COLLISION AVOIDANCE SYSTEM (TCAS) (TSS) "
"34-44   RADIO ALTIMETER SYSTEM (RA) "
"34-45   INERTIAL REFERENCE SYSTEM"
"34-50   DEPENDENT POSITION DETERMINING"
"34-51   VHF NAVIGATION SYSTEM (VOR, LOC, GS, VHF NAV) "
"34-52   AUTOMATIC DIRECTION FINDER (ADF) (ADF) "
"34-53   DISTANCE MEASURING EQUIPMENT (DME) (DME) "
"34-54   ATC MODE S TRANSPONDER (Transponder, ADSB) "
"34-58   GLOBAL POSITIONING SYSTEM (GPS) (GNSS, GPS) "
"34-60   FLIGHT MANAGEMENT COMPUTING (FMC, ) "
"34-61   FLIGHT MANAGEMENT SYSTEM (FMS) (FMS) "
"34-97   NAVIGATION SYSTEM WIRING"
"35-10   CREW OXYGEN SYSTEM (1216 Service) "
"35-11   CREW OXYGEN CYLINDER"
"35-12   CREW OXYGEN SERVICING"
"35-13   CREW OXYGEN TUBES"
"35-20   PASSENGER OXYGEN SYSTEM"
"35-21   OXYGEN GENERATORS"
"35-22   OXYGEN CONTROL AND INDICATING SYSTEM"
"35-30   PORTABLE OXYGEN SYSTEM (PBE) "
"35-31   PORTABLE OXYGEN CYLINDER"
"36-10   BLEED AIR DISTRIBUTION"
"36-11   6TH STAGE BLEED AIR SYSTEM"
"36-12   10TH STAGE BLEED AIR SYSTEM"
"36-13   BLEED AIR DUCTING"
"36-17   HIGH PRESSURE GROUND SYSTEM"
"36-19   BLEED AIR DUCT SYSTEM"
"36-20   BLEED AIR INDICATING"
"36-21   BLEED AIR LEAK DETECTION AND WARNING"
"36-97   PNEUMATIC SYSTEM WIRING"
"38-10   POTABLE WASH/WATER SYSTEM"
"38-11   WATER FORWARD STORAGE AND DISTRIBUTION"
"38-12   WATER AFT STORAGE AND DISTRIBUTION"
"38-13   POTABLE WATER INDICATING"
"38-30   WASTE DISPOSAL (WASTE/WATER)"
"38-31   LAVATORY WASTE DISPOSAL"
"38-32   WATER DRAIN AND DRAIN MAST"
"38-40   POTABLE/WASH WATER SYSTEM - AIR SUPPLY"
"38-97   WATER 7 WASTE SYSTEM WIRING"
"45-00   CENTRAL MAINTENANCE COMPUTER SYSTEM (CMC)"
"45-45   MAINTENANCE DIAGNOSTICS SYSTEM"
"45-97   CENTRAL MAINTENANCE SYSTEM WIRING"
"46-21   ELECTRONIC FLIGHT BAG (EFB)"
"46-25   ELECTRONIC FLIGHT BAG / E-LOG BOOK"
"46-97   INFORMATION SYSTEM WIRING"
"49-10   POWER PLANT (HR and CYC Recording -> 0520) "
"49-12   APU MOUNTING SYSTEM"
"49-14   APU AIR INTAKE AND SUPPLY"
"49-15   APU ELECTRICAL HARNESS"
"49-17   APU DRAINS AND VENTS"
"49-20   APU ENGINE"
"49-21   APU COMPRESSOR IMPELLER (CRJ900)"
"49-24   APU GEARBOX ASSEMBLY (CRJ900)"
"49-30   APU FUEL AND CONTROL (CRJ900)"
"49-41   APU IGNITION/STARTING SYSTEM"
"49-43   APU CONTROLS"
"49-44   APU COMBUSTOR"
"49-50   APU AIR SYSTEM"
"49-51   APU BLEED AIR SUPPLY"
"49-61   APU ENGINE CONTROL (ECU)"
"49-62   APU EMERGENCY SHUTDOWN"
"49-70   APU INDICATING"
"49-71   APU TIME, POWER AND TEMPERATURE INDICATION"
"49-80   APU EXHAUST"
"49-81   APU EXHAUST DUCT"
"49-91   APU OIL SYSTEM"
"49-92   APU OIL INDICATION"
"49-97   APU SYSTEM WIRING"
"51-10   AIRFRAME ALLOWABLE DAMAGE & SMOOTHNESS"
"51-20   PROCESSES"
"51-21   CORROSION CONTROL"
"51-22   ADHESIVE BONDING AND CEMENTING"
"51-23   SEALING PROCEDURES"
"51-24   METAL PROCESSES"
"51-25   PROTECTIVE AND DECORATIVE PAINT FINISHES"
"51-26   CLEANING"
"51-27   MISC PROCESSES"
"51-30   MATERIALS"
"51-40   FASTENERS"
"51-70   REPAIRS"
"51-80   ELECTRICAL BONDING"
"52-10   PASSENGER DOOR"
"52-11   PASSENGER DOOR SYSTEM"
"52-20   EMERGENCY EXIT (INC Velcro and handle covers) "
"52-21   OVERWING EMERGENCY EXIT"
"52-22   CREW ESCAPE HATCH"
"52-31   AFT BAGGAGE CARGO BAY DOOR"
"52-35   FORWARD BAGGAGE CARGO BAY DOOR"
"52-40   SERVICE DOOR"
"52-41   GALLEY SERVICE DOOR"
"52-42   MAIN AVIONICS DOOR"
"52-43   AFT EQUIPMENT COMPARTMENT DOOR"
"52-44   ACCESS DOORS"
"52-45   SERVICING DOORS"
"52-70   DOOR WARNING SYSTEM"
"52-97   DOORS-WIRING"
"53-10   FORWARD FUSELAGE FS169.00 TO FS280.00"
"53-11   FORWARD FUSELAGE PRIMARY STRUCTURE (0) "
"53-12   FORWARD FUSELAGE SECONDARY STRUCTURE"
"53-20   FWD MID FUSELAGE FS280.00 TO FS477.40"
"53-21   FWD MID FUSELAGE PRIMARY STRUCTURE (0) "
"53-22   FWD MID FUSELAGE SECONDARY STRUCTURE"
"53-30   MID FUSELAGE FS477.40 TO FS669.40"
"53-31   MID FUSELAGE PRIMARY STRUCTURE (0) "
"53-32   MID FUSELAGE SECONDARY STRUCTURE (0) "
"53-40   MID FUSELAGE FS669.40 TO FS855.40 (0) "
"53-41   MID FUSELAGE PRIMARY STRUCTURE"
"53-42   MID FUSELAGE SECONDARY STRUCTURE"
"53-50   AFT MID FUSELAGE FS855.40 TO FS977.00 (0) "
"53-51   AFT MID FUSELAGE PRIMARY STRUCTURE"
"53-52   AFT MID FUSELAGE SECONDARY STRUCTURE"
"53-60   REAR FUSELAGE FS977.00 TO FS1162.00"
"53-61   REAR FUSELAGE PRIMARY STRUCTURE (0) "
"53-62   REAR FUSELAGE SECONDARY STRUCTURE"
"53-70   STABILIZER 67.5% REAR SPAR DATUM"
"53-71   STAB 67.5% REAR SPAR DATUM PRIMARY STRUCTURE"
"53-72   STAB 67.5% REAR SPAR DATUM SECONDARY STRUCTURE"
"53-80   AERODYNAMIC FAIRINGS (Radome, Wheel Bins, wheel brushes) "
"53-81   NOSE RADOME"
"53-82   WING-TO-FUSELAGE FAIRING"
"53-83   MLG FAIRINGS"
"53-84   TAILCONE"
"53-85   TAILCONE SECONDARY STRUCTURE"
"53-87   VENTRAL FIN"
"53-97   STRUCTURE / FUSELAGE - WIRING"
"54-10   NACELLE STRUCTURE"
"54-11   INLET COWL"
"54-12   NACELLE FAIRINGS"
"54-13   AFT CORE COWL"
"54-14   FAN COWL DOORS"
"54-15   EXHAUST NOZZLE"
"54-20   THRUST REVERSER STRUCTURE"
"54-21   THRUST REVERSER TRANSCOWLS"
"54-22   THRUST REVERSER  TORQUE BOX AND BEAMS ASSEMBLY"
"54-24   THRUST REVERSER CASCADES"
"54-50   PYLONS"
"54-51   PYLON PRIMARY STRUCTURE"
"54-52   PYLON SECONDARY STRUCTURE"
"54-53   PYLON SKINS AND PLATING"
"54-97   NACELLES & PYLON - WIRING"
"55-00   STABILIZERS"
"55-10   HORIZONTAL STABILIZER"
"55-11   HORIZONTAL STABILIZER PRIMARY STRUCTURE"
"55-12   HORIZONTAL STABILIZER SECONDARY STRUCTURE"
"55-20   ELEVATORS"
"55-21   ELEVATOR STRUCTURE"
"55-30   VERTICAL STABILIZER (Ram Air Intake structure) "
"55-31   VERTICAL STABILIZER PRIMARY STRUCTURE"
"55-32   VERTICAL STABILIZER SECONDARY STRUCTURE"
"55-40   RUDDER"
"55-41   RUDDER PRIMARY STRUCTURE"
"55-97   STABILIZERS - WIRING"
"56-10   FLIGHT COMPARTMENT WINDOWS"
"56-11   WINDSHIELD"
"56-12   SIDE WINDOW"
"56-20   PASSENGER COMPARTMENT WINDOWS"
"56-30   DOOR WINDOWS"
"56-97   WINDOWS-WIRING"
"57-10   CENTER WING"
"57-11   CENTER WING PRIMARY STRUCTURE"
"57-12   CENTER WING SECONDARY STRUCTURE"
"57-20   OUTER WING"
"57-21   OUTER WING PRIMARY STRUCTURE"
"57-22   OUTER WING SECONDARY STRUCTURE"
"57-30   WING TIP"
"57-31   WINGLET PRIMARY STRUCTURE"
"57-32   WINGLET SECONDARY STRUCTURE"
"57-40   LEADING EDGE & L/E DEVICES (Structure (Tracks) - Gap Sealant) "
"57-41   LEADING EDGE PRIMARY STRUCTURE"
"57-42   LEADING EDGE SLATS"
"57-50   TRAILING EDGE AND T/E DEVICES (Structure, Tire Burst Panel) "
"57-51   TRAILING EDGE STRUCTURE"
"57-52   INBOARD FLAP AND VANE"
"57-53   OUTBOARD FLAP AND VANE"
"57-54   FLAP HINGE BOXES AND FAIRINGS"
"57-60   AILERONS (Structure ) "
"57-61   AILERONS STRUCTURE"
"57-70   SPOILERS (Structure ) "
"57-71   INBOARD GROUND SPOILER"
"57-72   OUTBOARD GROUND SPOILER"
"57-73   MULTI-FUNCTION SPOILERS"
"57-80   MLG DOOR HINGE FAIRING"
"57-97   WINGS-WIRING"
"71-10   COWLINGS"
"71-11   FAN COWL DOORS"
"71-12   FORWARD CORE COWL ASSEMBLY"
"71-13   AFT CORE COWL ASSEMBLY"
"71-21   FORWARD ENGINE MOUNTS"
"71-22   AFT ENGINE MOUNT"
"71-31   NACELLE FIRE SEALS"
"71-32   PYLON FIRE SEALS"
"71-50   NACELLE AND PYLON ELECTRICAL HARNESS"
"71-60   ENGINE AIR INTAKES"
"71-61   INLET COWL ASSEMBLY"
"71-70   ENGINE DRAIN AND VENT SYSTEM"
"71-97   POWER PLANT - WIRING"
"72-00   ENGINE (Engine Run Leak Checks) "
"72-05   ENGINE CHANGES (CRJ900)"
"72-97   ENGINE/GENERAL-WIRING"
"73-10   ENGINE FUEL DISTRIBUTION SYSTEM (FMU)"
"73-11   ENGINE FUEL DISTRIBUTION COMPONENTS"
"73-20   ENGINE FUEL CONTROL SYSTEM"
"73-21   ENGINE FUEL CONTROL COMPONENTS (FADEC)"
"73-22   ENGINE W1 YELLOW CABLE"
"73-97   ENGINE FUEL & CONTROL - WIRING"
"74-10   ENGINE IGNITION POWER SUPPLY (IGN Fault/Status)"
"74-11   ENGINE IGNITION EXCITERS"
"74-20   ENGINE IGNITION DISTRIBUTION"
"74-30   ENGINE IGNITION SWITCHING (Static Inverter) "
"74-31   ENGINE STATIC INVERTER"
"74-97   ENGINE IGNITION SYSTEM WIRING"
"75-30   COMPRESSOR CONTROL (Vg Actuators, OBV, SGR) "
"75-31   OPERABILITY VALVE"
"75-40   SEAL PRESSURIZATION"
"75-41   SEAL PRESSURIZATION SYSTEM"
"75-97   ENGINE BLEED AIR SYSTEM WIRING (CRJ700)"
"76-10   ENGINE POWER CONTROL SYSTEM"
"76-11   THROTTLE CONTROL SYSTEM"
"76-13   AUTOMATIC POWER RESERVE (APR) SYSTEM"
"76-97   ENGINE CONTROL SYSTEM WIRING"
"77-10   ENGINE POWER INDICATING"
"77-20   ENGINE TEMPERATURE INDICATING"
"77-21   FAN INLET TEMPERATURE (T2)"
"77-30   ENGINE ANALYZERS (N1 or N2 Vibe)"
"77-40   INTEGRATED ENGINE INSTRUMENT SYSTEM"
"77-41   W5 GREEN HARNESS"
"77-97   ENGINE INDICATING SYSTEM WIRING"
"78-10   EXHAUST NOZZLE ASSEMBLY"
"78-30   THRUST REVERSER (C-Duct) "
"78-31   THRUST REVERSER CONTROL AND INDICATION"
"78-32   THRUST REVERSER ACTUATING SYSTEM"
"78-33   THRUST REVERSER TRANSCOWL ASSEMBLY"
"78-34   THRUST REVERSER CASCADES"
"78-35   THRUST REVERSER FIXED STRUCTURE"
"78-36   THRUST REVERSER HINGE LINKS"
"78-37   THRUST REVERSER COUNTERBALANCE MECHANISM"
"78-97   THRUST REVERSER SYSTEM WIRING"
"79-10   ENGINE OIL STORAGE"
"79-11   ENGINE OIL TANK PRESSURIZATION"
"79-12   OIL REPLENISHMENT SYSTEM"
"79-20   OIL DISTRIBUTION SYSTEM (Fuel oil heat exchanger) "
"79-21   OIL LUBE AND SCAVENGE PUMP SYSTEM"
"79-30   OIL INDICATION SYSTEM (Chip Detector) "
"79-31   OIL LEVEL/TEMPERATURE INDICATION SYSTEM"
"79-35   ENGINE OIL FAULT INDICATION"
"79-97   ENGINE OIL SYSTEM WIRING"
"80-00   STARTING"
"80-10   CRANKING"
"80-11   AIR TURBINE STARTER & START VALVE"
"80-97   ENGINE STARTING SYSTEM WIRING"
"90-00   PSA ADMINISTRATIVE"
"90-10   PSA ADMIN DEFERRAL (OPS Checks and Deferral only Defect belongs in discrepant system) "
